[gd_scene load_steps=4 format=3 uid="uid://ce6u2e6uv547p"]

[ext_resource type="Script" uid="uid://daha1b6r11lsd" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://mpntmkj8hxm7" path="res://graph.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c0rf2n7gn7qrg" path="res://grid.gd" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_h2yge")

[node name="Graph" type="CharacterBody2D" parent="."]
script = ExtResource("1_ig7tw")
