; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StarGraph"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://Main.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.08268868, 0.105028294, 0.09408704, 1)
